# Generated by Django 3.2.12 on 2022-06-19 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='phone_numer',
            field=models.CharField(default=1234567890, max_length=11),
            preserve_default=False,
        ),
    ]
