# Generated by Django 3.2.12 on 2022-06-23 02:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stock_name', models.CharField(max_length=20)),
                ('stock_ticker', models.CharField(max_length=5)),
                ('price_purchased', models.PositiveIntegerField()),
                ('quantity', models.PositiveIntegerField()),
                ('current_price', models.PositiveIntegerField(default=0)),
                ('date_purchased', models.DateTimeField(default=django.utils.timezone.now)),
                ('percentage_change_YTD', models.FloatField(default=0.0)),
                ('percentage_change_1Y', models.FloatField(default=0.0)),
                ('percentage_change_3Y', models.FloatField(default=0.0)),
                ('percentage_change_last_sold', models.IntegerField(default=0)),
                ('last_sold_price', models.IntegerField()),
                ('have_sold_stock', models.BooleanField(default=False)),
                ('fifty_low', models.PositiveIntegerField()),
                ('in_buy_threshold', models.BooleanField()),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
